VITE_SUPABASE_URL=https://api.captainsbay.xyz
VITE_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTcyOTU0MjY1NywiZXhwIjoyMDQ0OTAyNjU3fQ.770girjbN1nRbdKqWXlcCOAyp96YpdeHLY41S8_D4Y0
VITE_BOT_API=https://bot.captainsbay.xyz
VITE_SHARE_APP=CaptainsBayBot/aboard
VITE_ADSGRAM_BLOCK_ID=2086
VITE_MANIFEST_URL=https://app.captainsbay.xyz/tonconnect-manifest.json
